<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>

    <style>
        * {
            margin:0;
            padding:0;
            }

        body {
            display: flex;
            align-items:center;
            justify-content:center;
background: #3e4857; }

        .box-button {
            display:flex;
            
            
            width:50px;
            height:50px;
            background-color:#4f88e3;
        }
        .box-button button {
            flex:1;
            font-family:monospace;

            background:transparent;
            border:0;
            outline:0;
    </style>

</head>
<body>

    <div class="box-button">
    <a href="web/home.html">HOME.HTML</a>
    </div>
  
    
    <script script.js"></script>

</body>
</html>
