@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Silkscreen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Permanent+Marker&family=Silkscreen:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=McLaren&family=Nerko+One&family=Permanent+Marker&family=Silkscreen:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: 0.3s;
}


body {
    min-height: 1000vh;
    background-color: rgb(70, 70, 74);
    overflow-x: hidden;
}

/*-----=  SETING  =-------*/
/*-----= color =-------*/

/*-----= animation =---*/
@keyframes animation-blur {
    from {
        filter: blur(10px);
    }
    to {
        filter:  blur(0px);
    }
}
@keyframes animation-zoom-out {
    from { 
        filter: blur(8px);
        opacity: 0;
        scale: 0.5;
    }
    to {
        filter: blur(0px);
        opacity: 1;
        scale: 1;
    }
}
@keyframes animation-opacity-in {
    from{
        opacity: 0.6;
    }
    to{
        opacity: 1;
    }
}
@keyframes animation-translate-up {
    from {
        transform: translateY(20px);
        filter: blur(15px);
    }to {
        transform: translateY(0);
    }
}


@keyframes decoration-rotate {
    from {
        transform: rotate(90deg);
    }
    to {
        transform: rotate(450deg);
    }
}
@keyframes decoration-scroll-vertikal {

    to {
        left: -300px;
    }
}

/*-----= END SETING =------*/


/*-----= CONTENT =_-------*/

/*-----= CONTENT / SCROLL_SHOW =------*/
/*-----=_-SETING-_=------*/
.content .scroll-show {
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;

    animation: animation-blur 0.6s linear;
}
.content .scroll-show .container {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    grid-template-rows: 1/1;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
     /* For Firefox */

    width: 100%;
    height: 100vh;
}
.content .scroll-show .container::-webkit-scrollbar {
    height: 3px;
    width: 3px;
    background: transparent;
}
.content .scroll-show .container::-webkit-scrollbar-thumb {
    background-color: rgb(61, 155, 255);
}

.arrow {
    position: absolute;
    z-index: 10;
    top: 50%;

    transform: translateY(-50%);

    font-size: 20px;
    font-weight: 400;

    color: #3498db;
    cursor: pointer;
    padding: 20px;
    background: none;
    border: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
    -webkit-tap-highlight-color: transparent;
}
.arrow i {
    font-size: 30px;
    font-weight: 600;
    font-family: monospace;
}
.left-arrow {
    z-index: 11;
    left: 0;
}
.right-arrow {
    right: 0;
}

.left-arrow.active {
    display: block;
}
/* Dots container */
.content .scroll-show .dots {
    position: absolute;
    z-index: 10;
    bottom: 20px;


    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 10px;

    padding: 10px;
    width: 100%;
    height: auto;
}
.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ccc;
    cursor: pointer;
    transition: background-color 0.3s;
}

.content .scroll-show .dot.active {
    background-color: #3498db;
}



/*-----=_- box  -_=----*/



.content .scroll-show .container .box { 

 
 
     scroll-snap-align: start;
     display:  flex;
     align-items: center;
 
     width: 100%;
     min-width: 200px;
     height: 100%;

     overflow: hidden;
 } 


/*--- BOX_1 ---*/

.content .scroll-show .container .box-1 {
    position: relative;
    z-index: 9;

    display: flex;
    justify-content: center;

}
.content .scroll-show .container .box-1 .background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: grid;
    grid-template-columns: repeat(20,2.3fr);
    grid-template-repeat: repeat(20,1fr);
    gap: 2px;

    width: 100%;
    height: 100%;
    background-color: rgb(51, 51, 51);
}
.content .scroll-show .container .box-1 .background .animation {
    position: absolute;
    z-index: -2;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 20%;
    opacity: 0;
    filter: blur(60px);
    background-color: rgb(58, 113, 185);
    transition: 0.3s ease-in-out;
}
.content .scroll-show .container .box-1 .background .grid-box {
    background-color: rgb(45, 47, 51);
}

#cursor-1 {
    position: absolute;
    z-index: -2;

    transform: translate(-50%, -50%);

    width: 200px;
    height: 200px;
    background-color: rgb(106, 113, 119);
    border-radius: 50%;
    filter: blur(20px);
}
#cursor-1::before,
#cursor-1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(103, 107, 110, 0.527);
    border-radius: 50%;
}

.content .scroll-show .container .box-1::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-size: cover;
    opacity: 0.3;
    filter: blur(3px);
    /* background-image: url(../../image/home/background-2.jpg); */
}
.content .scroll-show .container .box-1 .item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;

    max-width: 810px;
    min-height: 200px;
}
.content .scroll-show .container .box-1 .item-1 .title {
    text-align: center;
    max-height: 200px;
    padding: 4px;
}
.content .scroll-show .container .box-1 .item-1 .title span {
    font-family: 'Silkscreen', sans-serif;
    font-size: 27px;
    color: rgb(94, 147, 255);

    margin-bottom: 10px ;
}

.content .scroll-show .container .box-1 .item-1 .text {
    flex: 1;
    text-align: center;

    font-family: monospace;
    font-size: 18px;

    color: white;
    max-width: 600px;
    padding: 0 5px;
    margin: 10px 0 20px 0;
}
.content .scroll-show .container .box-1 .item-1 .box-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 100%;
    height: 80px;

}
.content .scroll-show .container .box-1 .item-1 .box-button .item {
    position: relative;
    max-height: 50px;
    height: ;
    padding: 3px;
    border: px solid;
    border-radius:  20px;
    overflow: hidden;
}
.content .scroll-show .container .box-1 .item-1 .box-button .item:nth-child(1):before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0px;
    left: 0;

    height: 60%;
    width: 120%;

    transform: rotate(90deg) ;

    background-color: rgb(65, 136, 241);
    filter: blur(4px);

    animation: decoration-rotate 2s 0.5s linear infinite;
}

.content .scroll-show .container .box-1 .item-1 .box-button button:nth-child(1) {
    color: white;
    
    padding: 10px;
    width: 100%;
    height: 100%;
    background:rgb(83, 85, 88);
    border: 0px solid rgb(58, 143, 255);
    outline: 0;
    border-radius:  20px 20px 20px 20px;
}
.content .scroll-show .container .box-1 .item-1 .box-button button:nth-child(1):hover {

    background-color:rgb(49, 138, 255) ;
   
}

.content .scroll-show .container .box-1 .item-1 .box-button .item:nth-child(2) {
    padding: 0;
}
.content .scroll-show .container .box-1 .item-1 .box-button .item:nth-child(2) button {
    background-color: rgb(105, 105, 105);
    padding: 10px;
    border-radius: 50%;
    border: 1px solid rgb(90, 88, 88);
}
/*----- BOX_2 ------*/

.content .scroll-show .container .box-2 {
    position: relative;
    z-index: 10;

    display: flex;
    justify-content: center;

}
 .content .scroll-show .container .box-2::before {
    content: "";
    z-index: -2;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    opacity: 1;
    filter: blur(px);
    background: rgb(55, 55, 68);
    background-size: cover;
} 
 .content .scroll-show .container .box-2 .background {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    display: grid;

    grid-template-rows: repeat(6, 20%);
    grid-template-columns: repeat(15, 15%);

    width: 100%;
    height: 100%;
    border: px solid;
 }
 .content .scroll-show .container .box-2 .background img {
 
   width: 150px;
   height: 150px;
   size: cover;
   object-fit: cover;
   opacity: 0.4;
   scale: 0.9;
 }
 .content .scroll-show .container .box-2 .background img:hover {
    opacity: 1;
    scale: 1;
 }
 .content .scroll-show .container .box-2 .background img:nth-child(1){
    grid-column: 5/6;
    grid-row: 2/3;

 
    transform: translateY(-25px) rotate(30deg);
 }
 .content .scroll-show .container .box-2 .background img:nth-child(2){
    grid-column: 2/3;
    grid-row: 2/3;

    transform: translateX(-30px) rotate(-25deg);
 }
 .content .scroll-show .container .box-2 .background img:nth-child(3){
    grid-column: 2/3;
    grid-row: 4/5;

    transform:translateY(-40px) translateX(40px);
 }
 .scroll-show .container .box-2 .background img:nth-child(4){
    grid-column: 5/6;
    grid-row: 4/5 ;
    
    transform: translateY(-30px) translateX(40px) rotate(15deg);
 }



.content .scroll-show .container .box-2 .item-1 {
    gap: 20px;
    max-width: 600px ;
    border: px solid;
}
.content .scroll-show .container .box-2 .item-1 .title {
    text-align: center;

    font-size: 26px;
    font-family:'Silkscreen';
    color: rgb(94, 147, 255);
    
    padding: 5px;
    background-color: rgba(62, 65, 94, 0.925);
    backdrop-filter: blur(20px);
    border: 1px solid;

}

.content .scroll-show .container .box-2 .item-1 .box-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 100%;
    min-height: 80px;
    border: px solid;
}
.content .scroll-show .container .box-2 .item-1 .box-button .item{
    display: flex;
    align-items: center;
    justify-content: center;

    min-width: 20%;
    height: 30px;
    background:rgb(62, 64, 77);
    padding: 2px;
    border: px solid;
    outline: 0;

}
.content .scroll-show .container .box-2 .item-1 .box-button .item button {
    position: relative;


    display: flex;
    align-items: center;
    gap: 5px;

    color: white;

    width: 100%;
    height: 100%;
    background:rgb(62, 64, 77);
    padding: 0 5px;
    border: 0;
    outline: 0;
}

.content .scroll-show .container .box-2 .item-1 .box-button .item button::before {
    content: "";
    z-index: -1;
    position: absolute;
    top: 2px;
    left: 2px;

    width: 102%;
    height: 30px;
    background-color: rgb(84, 137, 243);
}
.content .scroll-show .container .box-2 .item-1 .box-button .item button::after {
    content: "";
    z-index: -1;
    position: absolute;
    
    width: 30px;
    height: 100%

}

.content .scroll-show .container .box-3 {
    position: relative;
    display: ;
}


/*----- [END] SCROLL-SHOW -----*/



.content .container-1 {
    position: relative;

    width: 100%;
    height: 110vh;
    background-color: rgb(47, 48, 54);
}

.content .container-1 .box-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    min-height: 15%;

}
.content .container-1 .box-1 h1{
    animation: animation-zoom-out 3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 45%;
  

    font-family: sans-serif;
    color: rgb(192, 192, 192);
}

.content .container-1 .box-2 {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 100%;
}
.content .container-1 .box-2 .radio-group {
    align-self: center;
    display: flex;
    gap: 10px;

    width: auto;
    height: 40px;
}
.content .container-1 .box-2 .radio-group input {
    display: none;
}
.content .container-1 .box-2 .radio-group label {
    display: flex;
    align-items: center;
    justify-content: center;

    font-family: monospace;
    font-size: 17px;
    color: rgb(129, 129, 129);

    width: 60px;
    height: 40px;
}
.content .container-1 .box-2 .radio-group input:checked + .radio-label {
    border-bottom: 4px solid rgb(0, 162, 255);
    color: white;
}


.content .container-1 .box-2 .content-group {
    border: px solid white;
    margin: 10px ;
    width: auto;
    height: 80%;
    border-radius: 20px;
}

.content .container-1 .box-2 .content-group .group{
    animation: animation-translate-up linear;
    animation-timeline: view();

    animation-range: entry 0% cover 35%;

    display: grid;
    grid-template-columns: repeat(4, 33%);
    align-items: center;
    gap: 5px;


    padding:0 15px;
    padding-bottom: 20px;
    width: 100%;
    height: 80vh;
    overflow-x: auto;
    overflow-y: ;
    scroll-snap-align: start;
    scroll-behavior: smooth;
}
.content .container-1 .box-2 .content-group .group::-webkit-scrollbar {
    height: 3px;
}
.content .container-1 .box-2 .content-group .group::-webkit-scrollbar-thumb {
    background-color: rgb(70, 110, 221);
}

.content .container-1 .box-2 .content-group .group .item{
    animation: animation-translate-up linear;
    animation-timeline: view();

    animation-range: entry 0% cover 35%;

    display: flex;
    flex-direction: column;

    padding: 20px 20px;
    padding-left: 40px;
    width: 290px;
    height: 85%;
    background-color: rgb(57, 58, 61);
    border: px solid;
    border-radius: 10px;
}
.content .container-1 .box-2 .content-group .group .item:hover{
    scale: 1.1;
    border: 1px solid white;
}
.content .container-1 .box-2 .content-group .group .item span {
    font-size: 23px;
    font-family: sans-serif;
    color: white;

    margin-bottom: px;
}
.content .container-1 .box-2 .content-group .group .item p {
    font-size: 17px;
    font-family:sans-serif;
    color: gray;

    margin: 10px 0;
    margin-bottom: 20px;
}
.content .container-1 .box-2 .content-group .group .item ul {
    list-style: none;
    flex: 1;
}
.content .container-1 .box-2 .content-group .group .item ul li {
    font-size: 14px;
    font-family: sans-serif;
    color: rgb(97, 97, 97);

    margin-bottom: 13px;
}
.content .container-1 .box-2 .content-group .group .item a {
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    font-family: sans-serif;
    color: white;

    height: 30px;
    width: 80px;
    background: linear-gradient(45deg,rgb(63, 128, 226) ,rgb(48, 83, 179),rgb(69, 70, 80));
    border-radius: 0 10px 0 0;
}
.content .container-1 .box-2 .content-group .group-2 {
    display: none;
}



.content .container-2 {
    position: relative;
    padding: ;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 44, 49, 0.637);
    overflow: ;
}
.content .container-2::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    opacity: 0.1;
    filter: ;
    background-repeat: repeat-y;
    background-image: url(../../image/navbar/background.jpg);

    background-size: ;
    background-repeat: repeat-x;
}


.content .container-2 .box-1{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 20px;
    width: 100%;
    height: 15vh;
    backdrop-filter: blur(2px);
    background-color: rgba(57, 59, 61, 0.904);
    
}

.content .container-2 .box-1 .decoration-scroll {
    position: absolute;
    z-index: 1;
    top: -20px;
    left: 0;


    padding: 3px 0;
    width: 100%;
    height:25%;
    background-color: rgb(51, 53, 59);
    overflow-y: hidden;
}
.content .container-2 .box-1 .decoration-scroll::-webkit-scrollbar {
    display: none;
}
.content .container-2 .box-1 .decoration-scroll .item {
    position: absolute;
    top: 10%;
    left: 120%;

    padding: 0 10px;
    width: 200px;
    height:;

    background-color: rgba(71, 71, 71, 0.479);
    border-radius: 5px;

    animation: decoration-scroll-vertikal 20s linear infinite;
}


.content .container-2 .box-1 .decoration-scroll .item:nth-child(2){
    animation-delay: 4s;
}
.content .container-2 .box-1 .decoration-scroll .item:nth-child(3){
    animation-delay: 8s;
}
.content .container-2 .box-1 .decoration-scroll .item:nth-child(4){
    animation-delay: 12s;
}
.content .container-2 .box-1 .decoration-scroll .item:nth-child(5){
    animation-delay: 16s;
}
 
.content .container-2 .box-1 .decoration-scroll .item span {
    font-size: 16px;
    font-family: monospace;
    color: gray;
}


.content .container-2 .box-1 .title {

    animation: animation-zoom-out linear;
    animation-timeline: view();

    animation-range: entry 0% cover 45%;


    font-size: 30px;
    font-family: sans-serif;
    color: rgb(207, 207, 207);

    padding: 10px;
    backdrop-filter: blur(20px);
    border-radius: 20px;

}
.content .container-2 .box-1 .title:hover {
    background-color: rgb(66, 69, 71);
}


.content .container-2 .box-2 {
    display:grid ;
    align-items: center;

    grid-template-columns: repeat();
    grid-template-rows: repeat(3, auto);
    
    padding: 30px 20px;
    width: 100%;
    height: 100%;
}
.content .container-2 .box-2 .item {
    animation: animation-zoom-out linear;
    animation-timeline: view();
    animation-delay: 400ms;
    animation-range: entry 0% cover 30%;

    display: flex;
    flex-direction: column;
    
    
    padding: 10px;

    width:100%;
    height: 100%;
    background-color: rgb(50, 50, 56);
    border-radius: 20px ;
}

.content .container-2 .box-2 .item .text {
    padding: 20px;
    color: rgb(199, 199, 199);
}
.content .container-2 .box-2 .item .text span {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 200;
    color: rgb(104, 157, 255);
}
.content .container-2 .box-2 .item .text span b {
    color: rgb(70, 184, 70);
}
.content .container-2 .box-2 .item .text p {
    font-size: 14px;
    font-weight: 100;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    max-width: 600px;
    border: px solid;
    padding: 10px 20px;
}

.content .container-2 .box-3 {
    display: none;
}



@keyframes open-decoration {
    from {
       scale: 0.1;
    } to {
        scale: 1;
    }
}
.content .container-decoration-1 {

    width: 100%;
    height: 100vh;
    border: 1px solid;
}

.content .container-3 {
    width: 100%;
    height: 100vh;
    background-color: rgb(72, 72, 83);
}
.content .container-3 .box-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    width: 100%;
    height: 15%;
}
.content .container-3 .box-2 {
    display: grid;
    grid-template-columns: repeat(3, 75%);
    justify-content: ;
    align-items: center;
    gap: 10px;

    padding: 20px;
    height: 80%;
    border: 1px solid;

    overflow-x:scroll;
    overflow-y: hidden;
}
.content .container-3 .box-2  .item {
    position: relative;
    width: 100%;
    height: 70%;
    border: 1px solid;
}

.content .container-3 .box-2 .item .text {
    position: absolute;
    left: 0;
    bottom: 0;

    display: flex;
    flex-direction: column;

    padding: 20px;
    width: 100%;
    height: 87px;
    background-color: rgb(65, 65, 73);
    border: 1px solid;

}
.content .container-3 .box-2 .item .text span {
    position: absolute;
    top: -10px;
    left: 4%;

    padding: 5px;
    background-color: rgb(65, 65, 73);
    border-radius: 10px;
}

.wraper,.wraper .content{
    position: relative;
    width: 100%;
    height: 200vh;
    transition: ease-in-out;
    z-index: 1;
}
.wraper .content {
    position:absolute;
    top: 0;
    left: 0;
    z-index: 3;

    width: 100%;
    height: 100vh;
    opacity: 0;
}
.wraper .content .one {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

    height: 100%;
    width: 100%;
}

/* Kontainer untuk gambar */
.wraper .image-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
 
  display: grid;
  grid-template-columns: repeat(3, auto );
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 30px;

  width: 100%;
  height: 100vh;
  background-color: rgb(44, 45, 49);
  overflow: hidden;
  perspective: 500px;

}

/* Gambar Decoration */
.wraper .image-container img {

    width: 350px;
    height: 250px;
    opacity: 0.2;
    filter: blur(2px);
    border: 1px solid white ;
    border-radius: 10px;
}

/* Gambar yang akan di-zoom */
.wraper .image-container #zoomImage {
z-index: 1;
  object-fit: cover;
  transform-origin: center center; /* Agar gambar zoom dari tengah */
  will-change: transform;
  scale: 0.1;
  width: 350px;
  height: 250px;
  opacity: 1;
  filter: blur(0px);
  border: 2px solid rgb(52, 113, 170);
}



.content .container-4 {
    width: 100%;
    height: 100vh;
    background-color: red;
}

.content .container-4 .box-1 {
    display: flex;
    align-items: center;

    padding: 15px;
    height: 90px;
    width: 100%;
}



.content .container-5 {
    padding: 5px;
    width: 100%;
    height: 100%;
    background-color: rgb(67, 68, 77);
    overflow: hidden;
}
.content .container-5 .box-1 {
    display: flex;
    align-items: center;
    padding: 0 20px;

    width: 100%;
    height: 15vh;


}
.content .container-5 .box-1 h1 {
    font-family: sans-serif;
    color: white;
}
.content .container-2 .box-1 h1 b {
    color: rgb(57, 114, 201);
}

.content .container-5 .box-2 .box-item{
    display: flex;
    flex-direction: column;
    gap: 10px;

    text-align: left;

    width: 100%;
    height: 100%;
 
}

.content .container-5 .box-2 .box-item .item {
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.content .container-5 .box-2 .box-item .item .text {
    font-size: 19px;
    font-family: sans-serif;
    color: rgb(160, 160, 160);
    
    padding: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid;
}


.content .container-5 .box-2 .box-item .item .down {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 3px;
}
.content .container-5 .box-2 .item .down span {

    font-family: sans-serif;
    font-size: 16px;
    color: gray;

    padding: 10px;
}
.content .container-5 .box-2 .item .down span i{
    float: right;
    font-size: 22px;
    color: forestgreen;
    padding: 2px;
    opacity: 0.5;
   background-color: ;
    border-radius: 20px;
    border: 1px solid ;
}

/*--- MEDIA ---*/
@media (max-width: 1002px){
    .content .container-1 .box-2 .content-group .group{
        grid-template-columns: repeat(4, 92%);
    }
    .content .container-1 .box-2 .content-group .group .item {
        width: 85%;
    }
}

@media (max-width: 800px){
    .arrow {
        display: none;
    }

    .content .scroll-show .container .box {

    }
    
    .content .scroll-show .container .box .item-1 {
   

        padding: 10px;
        width: 100%;
        height: auto;

    }
    .content .scroll-show .container .box .item-1 .title{
        text-align: center;
    }
    .content .scroll-show .container .box .item-1 .title span{
       
       font-size: 32px;
    }

    .content .scroll-show .container .box .item-1 .title i{
        display: none;
    }
    .content .scroll-show .container .box .item-1 .box-button {
        padding: 5px;
    }
    .content .scroll-show .container .box .item-1 .box-button .item{
        height: 50px;
    }
}
@media (max-width:500px){
    .content .scroll-show .container .box .item-1 {
        position: absolute;
        top: 32%;
        left: 0;
    }
    .content .scroll-show .container .box-1 .background {
        grid-template-columns: repeat(10, 2fr);
    }
    .content .scroll-show .container .box .item-1 .title {
       
    }
    .content .scroll-show .container .box .item-1 .title span{
       margin: 0;
       font-size: 20px;
    }

    .content .scroll-show .container .box .item-1 .text p{
        font-size: 16px;
        text-align: start;

        padding: 3px;
    }


    .content .scroll-show .container .box-1 .item-1 .box-button {
        justify-content: start;
    }
    .content .scroll-show .container .box-1 {
        justify-content: start;
    }
    .content .scroll-show .container .box-1 .item-1 {
        align-items: start;
    }

    .content .scroll-show .container .box-2 {

    }

   
}
